{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/storybook-static",
      "!**/public/mockServiceWorker.js",
      "!**/test-results",
      "!**/playwright-report",
      "!**/blob-report",
      "!**/playwright/.cache"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "info", "warn"]
          }
        }
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noShadow": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
